# Anleitung
PageBuilder

## Nutzen


## Installation
```
git clone https://bitbucket.org/vorbild/page_builder.git
cd page_builder;
```

### Start-Datei
app/index.html


## Bearbeitung im src-Verzeichnis
```
npm install;
gulp watch;
```

## Version
Siehe package.json
